
------------------------------------------------------------
Project ':sample-compose'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of compilation 'debugAndroidTest' (target  (androidJvm)).
+--- androidx.test.espresso:espresso-core:3.3.0
|    +--- androidx.test:runner:1.3.0 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.test:monitor:1.4.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1
+--- androidx.test.ext:junit-ktx:1.1.3
|    +--- androidx.test.ext:junit:1.1.3
|    |    +--- junit:junit:4.12 (*)
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0 (*)
+--- androidx.test:runner:1.4.0 (*)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.4.0} -> 2.4.0 (c)
\--- androidx.annotation:annotation:{strictly 1.3.0} -> 1.3.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
