# FloatingActionButtonSpeedDial

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  bintray.gradle  build.gradle  checkstyle.gradle  dependencies.gradle  detekt.gradle  gradle.properties  maven.gradle  publish-root.gradle  settings.gradle  versions-plugin.gradle  versions.gradle
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  ci-reporter.yml  labels.json  no-response.yml  stale.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-conventions/: build.gradle  settings.gradle
build-conventions/src/main/groovy/: speeddial.android-conventions.gradle  speeddial.android-library-conventions.gradle  speeddial.android-sample-conventions.gradle  speeddial.artifact-publish-library-conventions.gradle  speeddial.artifact-publish-root-conventions.gradle  speeddial.buildlog-conventions.gradle  speeddial.config-conventions.gradle  speeddial.dependencies-conventions.gradle  speeddial.dependency-graph-conventions.gradle  speeddial.detekt-conventions.gradle  speeddial.merged-manifests-conventions.gradle  speeddial.ruler-conventions.gradle  speeddial.spotless-conventions.gradle  speeddial.versions-conventions.gradle  speeddial.violation-comments-to-github-conventions.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/detekt/: config.yml  detekt.yml
config/diktat/: diktat-analysis.yml
config/greclipse/: greclipse.properties
config/lint/: lint.xml
config/prettier/: prettierrc-graphql.yml  prettierrc-yml.yml
config/ruler/: ownership.yaml
floatingactionmenu/: build.gradle
floatingactionmenu/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-compose/: build.gradle
library-compose/src/main/: AndroidManifest.xml
library-compose/src/main/kotlin/com/leinardi/android/speeddial/compose/: ExpansionMode.kt  FabWithLabel.kt  SpeedDial.kt  SpeedDialItemScope.kt  SpeedDialOverlay.kt  SpeedDialScope.kt  SpeedDialScopeMarker.kt  SpeedDialState.kt
library-view/: build.gradle  publish-module.gradle
library-view/src/main/: AndroidManifest.xml
library-view/src/main/java/com/leinardi/android/speeddial/: FabWithLabelView.java  SpeedDialActionItem.java  SpeedDialOverlayLayout.java  SpeedDialView.java  UiUtils.java  ViewGroupUtils.java
library-view/src/main/res/anim/: sd_fade_and_translate_in.xml  sd_fade_and_translate_out.xml  sd_scale_fade_and_translate_in.xml  sd_scale_fade_and_translate_out.xml
library-view/src/main/res/layout/: sd_fab_with_label_view.xml  sd_fill_fab.xml
library-view/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
library-view/src/main/res/values-night/: colors.xml
library-view/src/main/res/values-v21/: styles.xml
sample/: build.gradle  proguard-rules.pro
sample-compose/: build.gradle
sample-compose/src/main/: AndroidManifest.xml
sample-compose/versions/dependencies/: debugAndroidTestRuntimeClasspathDependencies.txt  debugRuntimeClasspathDependencies.txt  debugUnitTestRuntimeClasspathDependencies.txt  releaseRuntimeClasspathDependencies.txt  releaseUnitTestRuntimeClasspathDependencies.txt
sample-view/: build.gradle
sample-view/src/main/: AndroidManifest.xml
sample-view/versions/dependencies/: debugAndroidTestRuntimeClasspathDependencies.txt  (+4 more)
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/leinardi/android/speeddial/sample/: CustomAdapter.java  CustomAdapter.kt  MainActivity.java  MainActivity.kt
sample/src/main/java/com/leinardi/android/speeddial/sample/usecases/: BaseUseCaseActivity.java  BaseUseCaseActivity.kt  UseCase1Activity.java  UseCase1Activity.kt  UseCasesActivity.java  UseCasesActivity.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/: CustomAdapter.kt  SampleApp.kt  ViewActivity.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/compose/: ComposeActivity.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/compose/component/: TopAppBar.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/compose/theme/: Color.kt  SampleTheme.kt  Shape.kt  Type.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/interactor/: GetVersionInteractor.kt  ToggleNightModeInteractor.kt
sample/src/main/kotlin/com/leinardi/android/speeddial/sample/usecases/: BaseUseCaseActivity.kt  UseCase1Activity.kt  UseCasesActivity.kt
sample/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml
sample/src/main/res/drawable/: ic_add_action_white_24dp.xml  ic_add_white_24dp.xml  ic_animation_white_24dp.xml  ic_camera_alt_white_24dp.xml  ic_close_white_24dp.xml  ic_day_night_white_24dp.xml  ic_delete_white_24dp.xml  ic_expansion_mode_white_24dp.xml  ic_link_white_24dp.xml  ic_list_white_24dp.xml  ic_pencil_alt_white_24dp.xml  ic_replace_white_24dp.xml  ic_rotation_angle_white_24dp.xml  ic_show_white_24dp.xml  ic_snack_white_24dp.xml  ic_theme_white_24dp.xml  ic_use_case_white_24dp.xml
sample/src/main/res/layout/: activity_main.xml  activity_use_case_1.xml  activity_use_cases.xml  appbarlayout.xml  text_row_item.xml
sample/src/main/res/menu/: menu_base_use_case.xml  menu_main.xml  menu_use_cases.xml
sample/src/main/res/values/: colors.xml  dimens.xml  ids.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  themes_compose.xml  type.xml
sample/src/main/res/values-it/: strings.xml
sample/src/main/res/values-night/: themes.xml  themes_compose.xml
sample/src/main/res/values-v27/: colors.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/versions/dependencies/: debugAndroidTestRuntimeClasspathDependencies.txt  debugRuntimeClasspathDependencies.txt  debugUnitTestRuntimeClasspathDependencies.txt  releaseRuntimeClasspathDependencies.txt  releaseUnitTestRuntimeClasspathDependencies.txt
sample/versions/mergedManifests/debug/: AndroidManifest.xml
sample/versions/mergedManifests/release/: AndroidManifest.xml
(+67 files in other folders)
