/*
 * Copyright 2018 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.jfrog.bintray'

group mvn_config.group_id
version mvn_config.version

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']
    dryRun = mvn_config.dryRun //[Default: false] Whether to run this as dry-run, without deploying
    publish = mvn_config.publish //[Default: false] Whether version should be auto published after an upload
    override = mvn_config.override //[Default: false] Whether to override version artifacts already published

    pkg {
        repo = mvn_config.repository
        name = mvn_config.artifact_id
        desc = mvn_config.description
        userOrg = user
        licenses = mvn_config.licenses.split(',')
        websiteUrl = mvn_config.website
        issueTrackerUrl = mvn_config.issue_tracker_url
        githubRepo = mvn_config.githubRepo
//        githubReleaseNotesFile = mvn_config.githubReleaseNotesFile
        vcsUrl = mvn_config.vcs_url
        labels = mvn_config.tags.split(',')
        version {
            name = mvn_config.version
        }
    }
}
