/*
 * Copyright 2021 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
//apply plugin: 'org.jetbrains.dokka'

buildscript {
    repositories {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }
}

plugins {
    id 'speeddial.config-conventions'
    id 'speeddial.buildlog-conventions'
    id 'speeddial.spotless-conventions'
    id 'speeddial.versions-conventions'
    id 'speeddial.dependency-graph-conventions'
    id 'speeddial.violation-comments-to-github-conventions'
    alias(libs.plugins.gradledoctor)
    alias(libs.plugins.dokka)
    alias(libs.plugins.publish)
}

subprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

doctor {
    warnWhenJetifierEnabled = false
}

wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

wrapper {
    gradleVersion "7.4.1"
    distributionType = Wrapper.DistributionType.ALL
}
