/*
 * Copyright 2019 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_checkstyle_plugin = "1.1.0"
versions.android_gradle_plugin = "3.5.0"
versions.android_maven_gradle_plugin = "2.1"
versions.android_material = "1.0.0"
versions.androidx_appcompat = "1.1.0"
versions.androidx_cardview = "1.0.0"
versions.androidx_constraintlayout = "1.1.3"
versions.androidx_recyclerview = "1.0.0"
versions.constraint_layout = "1.1.3"
versions.detekt = "1.0.0-RC16"
versions.errorprone_plugin = "0.0.15"
versions.espresso = "3.0.1"
versions.gradle_bintray_plugin = "1.8.4"
versions.gradle_versions_plugin = "0.24.0"
versions.junit = "4.12"
versions.kotlin = "1.3.41"
versions.material = "1.0.0"
versions.mockito = "2.13.3"
versions.mockito_all = "1.10.19"
versions.nullaway = "0.7.5"
versions.violations_plugin = "1.59"
ext.versions = versions

def commitCount = 'git rev-list --count HEAD'.execute().text.trim()
def build_versions = [:]
build_versions.min_sdk = 14
build_versions.target_sdk = 29
build_versions.java_version = JavaVersion.VERSION_1_7
build_versions.version_code = commitCount.isNumber() ? commitCount as int : 0
build_versions.version_name = "3.1.1"
ext.build_versions = build_versions


static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://plugins.gradle.org/m2/" }
    handler.maven { url 'https://dl.bintray.com/leinardi/android' }
}

ext.addRepos = this.&addRepos
