#
# Copyright 2022 Roberto Leinardi.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.caching=true
org.gradle.jvmargs=-Xms2G -Xmx6G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.warning.mode=all
# Android
android.builder.sdkDownload=true
android.databinding.incremental=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true
android.useAndroidX=true
# Kotlin
kotlin.code.style=official
kotlin.incremental.usePreciseJavaTracking=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kapt.include.compile.classpath=false
KEYSTORE_PATH=../keystore/release.keystore
KEYSTORE_PROPERTIES_PATH=../keystore/keystore.properties
