<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <alpha
        android:duration="120"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />

    <translate
        android:duration="100"
        android:fromYDelta="0%"
        android:toYDelta="100%" />

</set>