# Sharing dependency versions between projects
# https://docs.gradle.org/current/userguide/platforms.html
[versions]
aboutlibraries = "10.8.3"
accompanist = "0.33.0-alpha"
androidx-compose = "1.6.0-alpha03"
androidx-compose-compiler = "1.5.1"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.7.0"
androidx-room = "2.5.2"
apollo = "3.8.2"
coroutines = "1.7.3"
detekt = "1.23.1"
diktat = "1.2.5"
gradle = "8.2.1"
greclipse = "4.19"
hilt = "2.47"
kotlin = "1.9.0"
kotlin-result = "1.1.18"
kotlinpoet = "1.14.2"
ksp = "1.9.0-1.0.13"
ktlint = "0.43.0"
mockk = "1.13.5"
okhttp = "4.11.0"
play-app-update = "2.1.0"
prettier = "2.7.1"
retrofit = "2.9.0"

[libraries]
aboutlibraries = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutlibraries" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material3", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanist" }
android-maps-utils = "com.google.maps.android:android-maps-utils:3.5.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.7.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.2.0-beta03"
androidx-biometric = "androidx.biometric:biometric:1.2.0-alpha05"
androidx-browser = "androidx.browser:browser:1.6.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-material-android = { module = "androidx.compose.material:material-android", version.ref = "androidx-compose" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-material3 = "androidx.compose.material3:material3:1.2.0-alpha05"
androidx-compose-material3-window-size = "androidx.compose.material3:material3-window-size-class:1.2.0-alpha05"
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidx-compose" }
androidx-compose-test = { module = "androidx.compose.test:test-core", version.ref = "androidx-compose" }
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core-ktx = "androidx.core:core-ktx:1.12.0-rc01"
androidx-core-splashscreen = "androidx.core:core-splashscreen:1.0.1"
androidx-customview = "androidx.customview:customview:1.2.0-alpha02"
androidx-customview-poolingcontainer = "androidx.customview:customview-poolingcontainer:1.0.0"
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-paging = "androidx.paging:paging-compose:3.2.0"
androidx-palette = "androidx.palette:palette:1.0.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.3.1"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.1"
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-security = "androidx.security:security-crypto:1.0.0"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-test-core = "androidx.test:core-ktx:1.5.0"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-ext-junit = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-orchestrator = "androidx.test:orchestrator:1.4.2"
androidx-test-rules = "androidx.test:rules:1.5.0"
androidx-test-runner = "androidx.test:runner:1.5.2"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.3.0-alpha04"
androidx-tracing = "androidx.tracing:tracing:1.1.0"
apollo = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
apollo-adapters = { module = "com.apollographql.apollo3:apollo-adapters", version.ref = "apollo" }
apollo-cache = { module = "com.apollographql.apollo3:apollo-normalized-cache", version.ref = "apollo" }
apollo-cache-sqlite = { module = "com.apollographql.apollo3:apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-idling-resource = { module = "com.apollographql.apollo3:apollo-idling-resource", version.ref = "apollo" }
apollo-testing-support = { module = "com.apollographql.apollo3:apollo-testing-support", version.ref = "apollo" }
coil-compose = "io.coil-kt:coil-compose:2.4.0"
composecharts = "io.github.bytebeats:compose-charts:0.1.2"
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
desugar = "com.android.tools:desugar_jdk_libs:2.0.3"
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detekt-rules-compose = "ru.kode:detekt-rules-compose:1.3.0"
detekt-twitter-compose-rules = "com.twitter.compose.rules:detekt:0.0.26"
errorprone-core = "com.google.errorprone:error_prone_core:2.21.1"
errorprone-javac = "com.google.errorprone:javac:9+181-r4173-1"
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = "com.google.firebase:firebase-bom:32.2.2"
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf-ktx" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"
junit = "junit:junit:4.13.2"
konfetti = "nl.dionsegijn:konfetti-compose:2.0.3"
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-faker = "io.github.serpro69:kotlin-faker:1.14.0"
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlin-result-coroutines = { module = "com.michael-bull.kotlin-result:kotlin-result-coroutines", version.ref = "kotlin-result" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
kotlinx-collections-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
ksp-symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.12"
lottie-compose = "com.airbnb.android:lottie-compose:6.1.0"
maps = "com.google.maps.android:maps-ktx:3.4.0"
maps-compose = "com.google.maps.android:maps-compose:2.13.0"
maps-utils-ktx = "com.google.maps.android:maps-utils-ktx:3.4.0"
material = "com.google.android.material:material:1.9.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
nullaway = "com.uber.nullaway:nullaway:0.10.12"
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
play-app-update = { module = "com.google.android.play:app-update", version.ref = "play-app-update" }
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "play-app-update" }
play-services-maps = "com.google.android.gms:play-services-maps:18.1.0"
process-phoenix = "com.jakewharton:process-phoenix:2.1.2"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
retrofit-kotlinx-serialization = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"
robolectric = "org.robolectric:robolectric:4.10.3"
seismic = "com.squareup:seismic:1.0.3"
speeddial = "com.leinardi.android:speed-dial.compose:2.0.0-alpha01"
timber = "com.jakewharton.timber:timber:5.0.1"
tink = "com.google.crypto.tink:tink-android:1.10.0"
turingcomplete-onetimepassword = "dev.turingcomplete:kotlin-onetimepassword:2.4.0"
zoomable = "net.engawapg.lib:zoomable:1.4.3"

# plugins
plugin-aboutlibraries = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutlibraries" }
plugin-android-gradle = "com.android.tools.build:gradle:8.1.1"
plugin-androidcachefix = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin:2.7.3"
plugin-androidx-navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
plugin-appversioning = "io.github.reactivecircus.appversioning:app-versioning-gradle-plugin:1.3.1"
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-easylauncher = "com.project.starter:easylauncher:6.2.0"
plugin-firebase-crashlytics = "com.google.firebase:firebase-crashlytics-gradle:2.9.8"
plugin-firebase-perf = "com.google.firebase:perf-plugin:1.4.2"
plugin-google-services = "com.google.gms:google-services:4.3.15"
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
plugin-publish = "io.github.gradle-nexus:publish-plugin:1.3.0"
plugin-ruler = "com.spotify.ruler:ruler-gradle-plugin:1.3.0"
plugin-spotless = "com.diffplug.spotless:spotless-plugin-gradle:6.19.0"
plugin-versions = "com.github.ben-manes:gradle-versions-plugin:0.47.0"
plugin-versions-update = "nl.littlerobots.vcu:plugin:0.8.0"
plugin-violation = "se.bjurr.violations:violation-comments-to-github-gradle-plugin:1.70.0"

[plugins]
apollo = { id = "com.apollographql.apollo3", version.ref = "apollo" }
apollo-external = { id = "com.apollographql.apollo3.external", version.ref = "apollo" }
checkstyle = { id = "com.leinardi.android.checkstyle", version = "1.1.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.8.20" }
errorprone = { id = "net.ltgt.errorprone", version = "3.1.0" }
google-secrets = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:2.0.1"
gradledoctor = "com.osacky.doctor:0.8.1"
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }
tripletplay = "com.github.triplet.play:3.8.4"
