
------------------------------------------------------------
Project ':sample'
------------------------------------------------------------

debugAndroidTestRuntimeClasspath - Runtime classpath of compilation 'debugAndroidTest' (target  (androidJvm)).
+--- androidx.test.espresso:espresso-core:3.3.0
|    +--- androidx.test:runner:1.3.0 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0-rc01
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10
|    |    |         \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    |    +--- androidx.test:monitor:1.4.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0-rc01 (*)
|    |    +--- androidx.test.services:storage:1.4.0
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- com.google.code.findbugs:jsr305:2.0.1
|    |    \--- junit:junit:4.12
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- androidx.test.espresso:espresso-idling-resource:3.3.0
|    +--- com.squareup:javawriter:2.1.1
|    +--- javax.inject:javax.inject:1
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-integration:1.3
|    |    \--- org.hamcrest:hamcrest-library:1.3 (*)
|    \--- com.google.code.findbugs:jsr305:2.0.1
+--- androidx.test.ext:junit-ktx:1.1.3
|    +--- androidx.test.ext:junit:1.1.3
|    |    +--- junit:junit:4.12 (*)
|    |    +--- androidx.test:core:1.4.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.5.0-rc01 (*)
|    |    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.5.1
|    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.5.0-rc01 (*)
|    |    +--- androidx.test:monitor:1.4.0 (*)
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.5.0-rc01 (*)
|    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.5.1 (*)
+--- androidx.test:runner:1.4.0 (*)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.5.1} -> 2.5.1 (c)
+--- androidx.annotation:annotation:{strictly 1.5.0-rc01} -> 1.5.0-rc01 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.7.10} -> 1.7.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.7.10} -> 1.7.10 (c)
\--- org.jetbrains:annotations:{strictly 20.1.0} -> 20.1.0 (c)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
