
------------------------------------------------------------
Project ':sample'
------------------------------------------------------------

debugUnitTestRuntimeClasspath - Runtime classpath of /debugUnitTest.
+--- project :sample (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.0
|    |    \--- org.jetbrains:annotations:13.0 -> 23.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.0 (*)
+--- com.squareup.leakcanary:leakcanary-android:2.12
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.12
|    |    +--- com.squareup.leakcanary:shark-android:2.12
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.12
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.60 -> 1.9.0 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.12
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |              +--- com.squareup.okio:okio:2.2.2 (*)
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.12
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.12
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.12
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.12
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.12
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.12
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.12 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.9.0 (*)
|    +--- com.squareup.leakcanary:plumber-android:2.12
|    |    +--- com.squareup.leakcanary:plumber-android-core:2.12
|    |    |    +--- com.squareup.leakcanary:shark-log:2.12 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.12 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    |    |    \--- com.squareup.curtains:curtains:1.2.4 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.9.0 (*)
+--- androidx.core:core-ktx:1.12.0-rc01
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0
|    |    \--- androidx.annotation:annotation-jvm:1.6.0
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.0 (*)
|    +--- androidx.core:core:1.12.0-rc01
|    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |    \--- androidx.core:core-ktx:1.12.0-rc01 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    \--- androidx.core:core:1.12.0-rc01 (c)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.7.2
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0-rc01 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0-rc01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    +--- androidx.activity:activity-compose:1.7.2 (c)
|    |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0-rc01 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0-rc01 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.12.0-rc01 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0-rc01 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0-rc01 (*)
|    |    \--- androidx.customview:customview:1.1.0 -> 1.2.0-alpha02
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |         \--- androidx.core:core:1.3.0-beta01 -> 1.12.0-rc01 (*)
|    +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0-rc01 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.1
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    \--- androidx.emoji2:emoji2-views-helper:1.3.0 (c)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0 -> 1.3.0
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0-rc01 (*)
|    |    +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.3.0 (c)
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0-rc01 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0-rc01 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.2.0-alpha02 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0-rc01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.7.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.6.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.1 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.1 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.0 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.9.0 (*)
|    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
+--- project :library-view
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    \--- com.google.android.material:material:1.9.0
|         +--- com.google.errorprone:error_prone_annotations:2.15.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|         +--- androidx.appcompat:appcompat:1.5.0 -> 1.6.1 (*)
|         +--- androidx.cardview:cardview:1.0.0 (*)
|         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.core:core:1.1.0 -> 1.12.0-rc01 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.2.0-alpha02 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.4
|         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|         |    +--- androidx.core:core:1.3.2 -> 1.12.0-rc01 (*)
|         |    \--- androidx.constraintlayout:constraintlayout-core:1.0.4
|         +--- androidx.core:core:1.6.0 -> 1.12.0-rc01 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    +--- androidx.core:core:1.0.0 -> 1.12.0-rc01 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |         +--- androidx.core:core:1.0.0 -> 1.12.0-rc01 (*)
|         |         +--- androidx.documentfile:documentfile:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |         +--- androidx.loader:loader:1.0.0 (*)
|         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         |         \--- androidx.print:print:1.0.0
|         |              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|         +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.1 (*)
|         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         |    +--- androidx.core:core:1.7.0 -> 1.12.0-rc01 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.2.0-alpha02 (*)
|         |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|         |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0-rc01 (*)
|         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.0 (*)
|         |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|         +--- androidx.transition:transition:1.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|         |    +--- androidx.core:core:1.0.1 -> 1.12.0-rc01 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|              +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|              +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|              +--- androidx.collection:collection:1.1.0 -> 1.2.0 (*)
|              +--- androidx.core:core:1.3.2 -> 1.12.0-rc01 (*)
|              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|              \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.1 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.4 (*)
+--- androidx.recyclerview:recyclerview:1.3.1 (*)
+--- project :library-compose
|    +--- androidx.compose.material:material:1.6.0-alpha03
|    |    \--- androidx.compose.material:material-android:1.6.0-alpha03
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.compose.animation:animation:1.6.0-alpha03
|    |         |    \--- androidx.compose.animation:animation-android:1.6.0-alpha03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.6.0-alpha03
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.0-alpha03
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03
|    |         |         |         |    \--- androidx.compose.runtime:runtime-android:1.6.0-alpha03
|    |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         \--- androidx.compose.runtime:runtime-saveable:1.6.0-alpha03 (c)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03
|    |         |         |         |    \--- androidx.compose.ui:ui-android:1.6.0-alpha03
|    |         |         |         |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.7.2
|    |         |         |         |         |    +--- androidx.activity:activity:1.7.2 (*)
|    |         |         |         |         |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0-rc01 (*)
|    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1
|    |         |         |         |         |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |         |         |         |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |         |         |         |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |         |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |         |         |         |    |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |         |         |         |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |         |         |         |         |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         |         |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |         |         |         |         |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |         |         |         |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |         |         |         |         |    +--- androidx.activity:activity:1.7.2 (c)
|    |         |         |         |         |    \--- androidx.activity:activity-compose:1.7.2 (c)
|    |         |         |         |         +--- androidx.annotation:annotation:1.6.0 (*)
|    |         |         |         |         +--- androidx.autofill:autofill:1.0.0
|    |         |         |         |         |    \--- androidx.core:core:1.1.0 -> 1.12.0-rc01 (*)
|    |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |         |         |         |         +--- androidx.collection:collection:1.2.0 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0-alpha03
|    |         |         |         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.0-alpha03
|    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    |         |         |         |         |         \--- androidx.compose.runtime:runtime:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03
|    |         |         |         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.0-alpha03
|    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.2.1 -> 1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03
|    |         |         |         |         |         |    \--- androidx.compose.ui:ui-util-android:1.6.0-alpha03
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         \--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03
|    |         |         |         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.0-alpha03
|    |         |         |         |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03
|    |         |         |         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.0-alpha03
|    |         |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (*)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03
|    |         |         |         |         |    \--- androidx.compose.ui:ui-text-android:1.6.0-alpha03
|    |         |         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         |         |         +--- androidx.collection:collection:1.0.0 -> 1.2.0 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.runtime:runtime-saveable:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0-rc01 (*)
|    |         |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         |         |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         |         +--- androidx.core:core:1.11.0-beta02 -> 1.12.0-rc01 (*)
|    |         |         |         |         +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    |         |         |         |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.3.0 (*)
|    |         |         |         |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         |         |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         |         |         |         +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |         |         |         |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         |         |         |         \--- androidx.compose.foundation:foundation:1.4.0 -> 1.6.0-alpha03 (c)
|    |         |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0-alpha03
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.0-alpha03
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.6.0-alpha03 (*)
|    |         |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         |         +--- androidx.core:core:1.7.0 -> 1.12.0-rc01 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.animation:animation-core:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.foundation:foundation:1.6.0-alpha03
|    |         |    \--- androidx.compose.foundation:foundation-android:1.6.0-alpha03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.animation:animation:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         +--- androidx.core:core:1.11.0-beta02 -> 1.12.0-rc01 (*)
|    |         |         +--- androidx.emoji2:emoji2:1.3.0 (*)
|    |         |         \--- androidx.compose.foundation:foundation-layout:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.0-alpha03
|    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.0-alpha03
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.material:material:1.6.0-alpha03 (c)
|    |         |         \--- androidx.compose.material:material-ripple:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.material:material-ripple:1.6.0-alpha03
|    |         |    \--- androidx.compose.material:material-ripple-android:1.6.0-alpha03
|    |         |         +--- androidx.compose.animation:animation:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.foundation:foundation:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.material:material:1.6.0-alpha03 (c)
|    |         |         \--- androidx.compose.material:material-icons-core:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    |         +--- androidx.compose.material:material-icons-core:1.6.0-alpha03 (c)
|    |         \--- androidx.compose.material:material-ripple:1.6.0-alpha03 (c)
|    +--- androidx.compose.material3:material3:1.2.0-alpha05
|    |    \--- androidx.compose.material3:material3-android:1.2.0-alpha05
|    |         +--- androidx.activity:activity-compose:1.5.0 -> 1.7.2
|    |         |    +--- androidx.activity:activity-ktx:1.7.2 (*)
|    |         |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.0-alpha03 (*)
|    |         |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.0-alpha03 (*)
|    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.0-alpha03 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.0 (*)
|    |         |    +--- androidx.activity:activity:1.7.2 (c)
|    |         |    \--- androidx.activity:activity-ktx:1.7.2 (c)
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.compose.animation:animation-core:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.foundation:foundation:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.material:material-ripple:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-util:1.6.0-alpha03 (*)
|    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1
|    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 (c)
|    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 (c)
|    |         |    \--- androidx.lifecycle:lifecycle-process:2.6.1 (c)
|    |         +--- androidx.lifecycle:lifecycle-runtime:2.6.1 (*)
|    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
|    +--- androidx.customview:customview:1.2.0-alpha02 (*)
|    +--- androidx.customview:customview-poolingcontainer:1.0.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03
|    |    \--- androidx.compose.ui:ui-tooling-android:1.6.0-alpha03
|    |         +--- androidx.activity:activity-compose:1.7.0 -> 1.7.2 (*)
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.compose.animation:animation:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.material:material:1.0.0 -> 1.6.0-alpha03 (*)
|    |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03
|    |         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.0-alpha03
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.0 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03
|    |         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.0-alpha03
|    |         |         +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    |         +--- androidx.lifecycle:lifecycle-common:2.6.1 (*)
|    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.0
|    |         +--- androidx.compose.ui:ui:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-tooling-data:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-tooling-preview:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-geometry:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-text:1.6.0-alpha03 (c)
|    |         +--- androidx.compose.ui:ui-unit:1.6.0-alpha03 (c)
|    |         \--- androidx.compose.ui:ui-util:1.6.0-alpha03 (c)
|    +--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
|    \--- androidx.core:core-ktx:1.12.0-rc01 (*)
+--- com.google.accompanist:accompanist-systemuicontroller:0.33.0-alpha
|    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0-rc01 (*)
|    +--- androidx.compose.ui:ui:1.6.0-alpha02 -> 1.6.0-alpha03 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 (*)
+--- androidx.activity:activity-compose:1.7.2 (*)
+--- androidx.compose.runtime:runtime:1.6.0-alpha03 (*)
+--- androidx.compose.ui:ui-tooling:1.6.0-alpha03 (*)
+--- androidx.compose.ui:ui:1.6.0-alpha03 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.
