
------------------------------------------------------------
Project ':sample'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of compilation 'release' (target  (androidJvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
+--- androidx.core:core-ktx:1.7.0 -> 1.8.0-alpha06
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.core:core:1.8.0-alpha06
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.concurrent:concurrent-futures:1.0.0
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0
|    |    |    +--- androidx.arch.core:core-runtime:2.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    \--- androidx.arch.core:core-common:2.1.0
|    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    \--- androidx.lifecycle:lifecycle-common-java8:2.4.0 (c)
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    \--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |         \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
+--- androidx.appcompat:appcompat:1.4.1
|    +--- androidx.annotation:annotation:1.3.0
|    +--- androidx.core:core:1.7.0 -> 1.8.0-alpha06 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.activity:activity:1.2.4 -> 1.4.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.7.0 -> 1.8.0-alpha06 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.6.21 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.8.0-alpha06 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.8.0-alpha06 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         +--- androidx.core:core:1.3.0 -> 1.8.0-alpha06 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.8.0-alpha06 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 -> 1.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.8.0-alpha06 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.8.0-alpha06 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.8.0-alpha06 (*)
|    |    \--- androidx.customview:customview:1.1.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    +--- androidx.emoji2:emoji2:1.0.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.8.0-alpha06 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.0.0
|    |    +--- androidx.emoji2:emoji2:1.0.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.core:core:1.3.0 -> 1.8.0-alpha06 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.21 (*)
|    \--- org.jetbrains:annotations:20.1.0
+--- project :library-view
|    +--- androidx.appcompat:appcompat:1.4.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- com.google.android.material:material:1.6.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|         +--- androidx.cardview:cardview:1.0.0 (*)
|         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.1.0 -> 1.8.0-alpha06 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.3
|         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.4.1 (*)
|         |    +--- androidx.core:core:1.3.2 -> 1.8.0-alpha06 (*)
|         |    \--- androidx.constraintlayout:constraintlayout-core:1.0.3
|         +--- androidx.core:core:1.5.0 -> 1.8.0-alpha06 (*)
|         +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    +--- androidx.core:core:1.0.0 -> 1.8.0-alpha06 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.core:core:1.0.0 -> 1.8.0-alpha06 (*)
|         |         +--- androidx.documentfile:documentfile:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.loader:loader:1.0.0 (*)
|         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         \--- androidx.print:print:1.0.0
|         |              \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|         +--- androidx.fragment:fragment:1.2.5 -> 1.3.6 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.0 (*)
|         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.3.2 -> 1.8.0-alpha06 (*)
|         |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.transition:transition:1.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.0.1 -> 1.8.0-alpha06 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         \--- androidx.viewpager2:viewpager2:1.0.0
|              +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|              +--- androidx.core:core:1.1.0 -> 1.8.0-alpha06 (*)
|              \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.3 (*)
+--- androidx.recyclerview:recyclerview:1.2.1 (*)
+--- project :library-compose
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21 (*)
|    +--- androidx.appcompat:appcompat:1.4.1 (*)
|    +--- androidx.compose.material:material:1.2.0-beta01
|    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.compose.animation:animation-core:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.6.1
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 (c)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1 (c)
|    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.21 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.6.21
|    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.1 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.6.21 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.0-beta01
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- androidx.autofill:autofill:1.0.0
|    |    |    |    |    |    \--- androidx.core:core:1.1.0 -> 1.8.0-alpha06 (*)
|    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1
|    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.2.0-beta01
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.2.0-beta01
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.2.0-beta01
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.2.0-beta01
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    |    |    |    |    +--- androidx.compose.ui:ui-geometry:1.2.0-beta01 (*)
|    |    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.2.0-beta01 (*)
|    |    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.2.0-beta01 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    |    +--- androidx.compose.ui:ui-text:1.2.0-beta01
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.compose.runtime:runtime-saveable:1.1.1 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-graphics:1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.compose.ui:ui-util:1.2.0-beta01 (*)
|    |    |    |    |    |    +--- androidx.core:core:1.5.0 -> 1.8.0-alpha06 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-unit:1.2.0-beta01 (*)
|    |    |    |    |    +--- androidx.compose.ui:ui-util:1.2.0-beta01 (*)
|    |    |    |    |    +--- androidx.core:core:1.5.0 -> 1.8.0-alpha06 (*)
|    |    |    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0-beta01
|    |    |    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.8.0-alpha06 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.3.0 -> 2.4.0
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.4.0 (*)
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.3.1 (*)
|    |    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.2.0-beta01
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    |    |    |    \--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.0-beta01
|    |    |    |    |    |    +--- androidx.savedstate:savedstate:1.2.0-beta01 -> 1.2.0-rc01 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.6.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.10 -> 1.6.21 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.0.0 -> 1.2.0-beta01
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    |    +--- androidx.compose.animation:animation-core:1.1.1 (*)
|    |    |    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    |    |    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-unit:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    |    +--- androidx.core:core:1.7.0 -> 1.8.0-alpha06 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10 -> 1.6.21
|    |    +--- androidx.compose.animation:animation-core:1.0.0 -> 1.1.1 (*)
|    |    +--- androidx.compose.foundation:foundation:1.2.0-beta01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.compose.animation:animation:1.1.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-text:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    +--- androidx.compose.foundation:foundation-layout:1.1.1 -> 1.2.0-beta01 (*)
|    |    +--- androidx.compose.material:material-icons-core:1.2.0-beta01
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- androidx.compose.material:material-ripple:1.2.0-beta01
|    |    |    +--- androidx.compose.animation:animation:1.0.0 -> 1.1.1 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    |    +--- androidx.compose.ui:ui-text:1.2.0-beta01 (*)
|    |    +--- androidx.compose.ui:ui-util:1.0.0 -> 1.2.0-beta01 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.0 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.0 -> 2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 -> 1.2.0-rc01 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    +--- androidx.compose.ui:ui-tooling:1.2.0-beta01
|    |    +--- androidx.activity:activity-compose:1.3.0 -> 1.4.0
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.1.1 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.4.0
|    |    |    |    +--- androidx.activity:activity:1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.8.0-alpha06 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.6.1 (*)
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.20 -> 1.6.21 (*)
|    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1 -> 1.6.1 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.1.0 -> 1.2.0-beta01 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.compose.animation:animation:1.1.1 (*)
|    |    +--- androidx.compose.material:material:1.0.0 -> 1.2.0-beta01 (*)
|    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    |    +--- androidx.compose.ui:ui-tooling-data:1.2.0-beta01
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
|    |    |    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview:1.2.0-beta01
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    |    +--- androidx.compose.runtime:runtime:1.1.1 -> 1.2.0-beta01 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0-rc01 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
|    +--- androidx.compose.ui:ui:1.2.0-beta01 (*)
|    \--- androidx.core:core-ktx:1.7.0 -> 1.8.0-alpha06 (*)
+--- com.google.accompanist:accompanist-systemuicontroller:0.24.8-beta
|    +--- androidx.core:core-ktx:1.8.0-alpha06 (*)
|    \--- androidx.compose.ui:ui:1.2.0-beta01 (*)
+--- androidx.activity:activity-compose:1.4.0 (*)
+--- androidx.compose.material:material:1.2.0-beta01 (*)
+--- androidx.compose.runtime:runtime:1.2.0-beta01 (*)
+--- androidx.compose.ui:ui-tooling:1.2.0-beta01 (*)
+--- androidx.compose.ui:ui:1.2.0-beta01 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1 (*)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
