
------------------------------------------------------------
Project ':sample-view'
------------------------------------------------------------

debugUnitTestRuntimeClasspath - Runtime classpath of compilation 'debugUnitTest' (target  (androidJvm)).
+--- project :sample-view (*)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
|    |    \--- org.jetbrains:annotations:13.0 -> 20.1.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 (*)
+--- com.squareup.leakcanary:leakcanary-android:2.9.1
|    +--- com.squareup.leakcanary:leakcanary-android-core:2.9.1
|    |    +--- com.squareup.leakcanary:shark-android:2.9.1
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |    \--- com.squareup.leakcanary:shark:2.9.1
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |         +--- com.squareup.okio:okio:2.2.2
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.60 -> 1.6.21 (*)
|    |    |         \--- com.squareup.leakcanary:shark-graph:2.9.1
|    |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |              +--- com.squareup.okio:okio:2.2.2 (*)
|    |    |              \--- com.squareup.leakcanary:shark-hprof:2.9.1
|    |    |                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |                   \--- com.squareup.leakcanary:shark-log:2.9.1
|    |    |                        \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.9.1
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher:2.9.1
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |    |    \--- com.squareup.leakcanary:shark-log:2.9.1 (*)
|    |    |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.9.1
|    |    |    |    +--- com.squareup.leakcanary:shark-log:2.9.1 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    |    +--- com.squareup.curtains:curtains:1.2.4
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.6.21 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-androidx:2.9.1
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.9.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-support-fragments:2.9.1
|    |    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.9.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|    +--- com.squareup.leakcanary:leakcanary-object-watcher-android:2.9.1
|    |    +--- com.squareup.leakcanary:leakcanary-object-watcher-android-core:2.9.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.6.21 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.21 -> 1.6.21 (*)
|    \--- com.squareup.leakcanary:plumber-android:2.9.1
|         +--- com.squareup.leakcanary:plumber-android-core:2.9.1
|         |    +--- com.squareup.leakcanary:shark-log:2.9.1 (*)
|         |    +--- com.squareup.leakcanary:leakcanary-android-utils:2.9.1 (*)
|         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
|         |    \--- com.squareup.curtains:curtains:1.2.4 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.72 -> 1.6.21 (*)
+--- androidx.core:core-ktx:1.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.6.21 (*)
|    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    \--- androidx.core:core:1.7.0
|         +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|         +--- androidx.annotation:annotation-experimental:1.1.0
|         +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0
|         |    +--- androidx.arch.core:core-runtime:2.1.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    |    \--- androidx.arch.core:core-common:2.1.0
|         |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.lifecycle:lifecycle-common:2.4.0
|         |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.arch.core:core-common:2.1.0 (*)
|         |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0
|         |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         \--- androidx.concurrent:concurrent-futures:1.0.0
|              +--- com.google.guava:listenablefuture:1.0
|              \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- androidx.appcompat:appcompat:1.4.1
|    +--- androidx.annotation:annotation:1.3.0
|    +--- androidx.core:core:1.7.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    +--- androidx.activity:activity:1.2.4
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.savedstate:savedstate:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.arch.core:core-common:2.0.1 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-common:2.0.0 -> 2.4.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 (*)
|    |    |    |    \--- androidx.lifecycle:lifecycle-common:2.3.1 -> 2.4.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.tracing:tracing:1.0.0
|    |         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    +--- androidx.fragment:fragment:1.3.6
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    +--- androidx.core:core:1.2.0 -> 1.7.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |         \--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.0.0 -> 2.1.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.0.0 -> 2.3.1 (*)
|    |    |    |    \--- androidx.arch.core:core-common:2.0.0 -> 2.1.0 (*)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.3.1 (*)
|    |    +--- androidx.activity:activity:1.2.4 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 (*)
|    |    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    |    \--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|    +--- androidx.appcompat:appcompat-resources:1.4.1
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |         +--- androidx.interpolator:interpolator:1.0.0
|    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|    |    \--- androidx.customview:customview:1.0.0 (*)
|    +--- androidx.savedstate:savedstate:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.0.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.3.0
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.0
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.4.0 (*)
|    |    |    \--- androidx.startup:startup-runtime:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|    |    |         \--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    |    \--- androidx.startup:startup-runtime:1.0.0 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.0.0
|    |    +--- androidx.emoji2:emoji2:1.0.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.core:core:1.3.0 -> 1.7.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.4.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.3.1 (*)
|    \--- androidx.resourceinspection:resourceinspection-annotation:1.0.0
|         \--- androidx.annotation:annotation:1.1.0 -> 1.3.0
+--- com.jakewharton.timber:timber:5.0.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 1.6.21 (*)
|    \--- org.jetbrains:annotations:20.1.0
+--- project :library-view
|    +--- androidx.appcompat:appcompat:1.4.1 (*)
|    +--- androidx.cardview:cardview:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|    \--- com.google.android.material:material:1.4.0
|         +--- androidx.annotation:annotation:1.0.1 -> 1.3.0
|         +--- androidx.appcompat:appcompat:1.1.0 -> 1.4.1 (*)
|         +--- androidx.cardview:cardview:1.0.0 (*)
|         +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.constraintlayout:constraintlayout:2.0.1 -> 2.1.3
|         |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.4.1 (*)
|         |    +--- androidx.core:core:1.3.2 -> 1.7.0 (*)
|         |    \--- androidx.constraintlayout:constraintlayout-core:1.0.3
|         +--- androidx.core:core:1.5.0 -> 1.7.0 (*)
|         +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|         |    +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|         |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         |         +--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.core:core:1.0.0 -> 1.7.0 (*)
|         |         +--- androidx.documentfile:documentfile:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         +--- androidx.loader:loader:1.0.0 (*)
|         |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         |         \--- androidx.print:print:1.0.0
|         |              \--- androidx.annotation:annotation:1.0.0 -> 1.3.0
|         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.1.0
|         +--- androidx.fragment:fragment:1.0.0 -> 1.3.6 (*)
|         +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.4.0 (*)
|         +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.2.1
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.3.2 -> 1.7.0 (*)
|         |    +--- androidx.customview:customview:1.0.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.transition:transition:1.2.0
|         |    +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|         |    +--- androidx.core:core:1.0.1 -> 1.7.0 (*)
|         |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         \--- androidx.viewpager2:viewpager2:1.0.0
|              +--- androidx.annotation:annotation:1.1.0 -> 1.3.0
|              +--- androidx.fragment:fragment:1.1.0 -> 1.3.6 (*)
|              +--- androidx.recyclerview:recyclerview:1.1.0 -> 1.2.1 (*)
|              +--- androidx.core:core:1.1.0 -> 1.7.0 (*)
|              \--- androidx.collection:collection:1.1.0 (*)
+--- androidx.constraintlayout:constraintlayout:2.1.3 (*)
\--- androidx.recyclerview:recyclerview:1.2.1 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
