/*
 * Copyright 2022 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import se.bjurr.violations.comments.github.plugin.gradle.ViolationCommentsToGitHubTask

plugins {
    id 'se.bjurr.violations.violation-comments-to-github-gradle-plugin'
}

tasks.register('violationCommentsToGitHub', ViolationCommentsToGitHubTask) {
    repositoryOwner = "leinardi"
    repositoryName = "FloatingActionButtonSpeedDial"
    pullRequestId = System.properties['GITHUB_PULLREQUESTID']
    oAuth2Token = System.properties['GITHUB_OAUTH2TOKEN']
    gitHubUrl = "https://api.github.com/"
    createCommentWithAllSingleFileComments = false
    createSingleFileComments = true
    commentOnlyChangedContent = true
    keepOldComments = false
    violations = [
        [
            "KOTLINGRADLE",
            ".",
            ".*/build/logs/buildlog.*\\.txt\$",
            "Gradle"
        ],
        [
            "CHECKSTYLE",
            ".",
            ".*/reports/detekt/.*\\.xml\$",
            "Detekt"
        ],
        [
            "ANDROIDLINT",
            ".",
            ".*/reports/lint-results.*\\.xml\$",
            "Android Lint"
        ],
        [
            "JUNIT",
            ".",
            ".*/build/test-results/test.*/.*\\.xml\$",
            "Unit"
        ],
    ]
}
