/*
 * Copyright 2022 Roberto Leinardi.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
tasks.register("copyMergedManifests", Copy) {
    dependsOn tasks.matching { (it.name ==~ /^process.*Manifest$/) }
    mustRunAfter tasks.matching { (it.name ==~ /^process.*Manifest$/) }
    mkdir 'versions/mergedManifests'
    from("$buildDir/intermediates/merged_manifests") {
        include '**/*.xml'
    }
    into 'versions/mergedManifests'
    filter { line -> line.replaceAll("(android:version.*=\".*\")|(android:testOnly=\".*\")", "") }
}

check.dependsOn tasks.named("copyMergedManifests")
